# pectest

./: .gitignore  pom.xml  testng.xml
allure-results/: 002f2776-bd10-4480-b1bb-66d2c575e84e-result.json  0045e370-9f02-4605-b4e2-d13dbaf87927-container.json  00b4367e-3f91-4f96-baaf-832f6089c4b5-container.json  00ff548d-755a-4ff4-9de9-d0303f172d06-result.json  0259c391-d97c-4a75-a688-968b4402cb31-container.json  0260b4ec-c6da-4db4-93d9-c9e373f30c9c-container.json  02aa1352-94d4-4b75-89e9-c7df427f1991-container.json  02d12d18-6c18-479e-ba9e-24faa214a649-container.json  02ec9080-bd8b-4c99-8f30-b0acdfe84383-container.json  0368bf5e-0a98-4f95-9311-3d40d59a8621-container.json  054f1220-ed23-4e59-964d-44d8b1fd2e6c-container.json  05f61582-f7f5-4db0-b815-eb5acdbe0550-container.json  06e1e177-f66b-47d3-b9f5-866533d52eb6-container.json  0731508c-50b4-417d-8fb6-fd78964ebb8c-container.json  0801bae4-1c6f-4821-8ab0-7094cbd6c063-container.json  0ab1f1c7-0e45-482d-88c5-13dd29026cbf-result.json  0c29348d-23c4-4663-8fb6-05b5f7755430-container.json  0c428166-774a-47a8-8516-3ba72f338747-result.json  0c4808bb-1965-42a7-817a-2c771fd1242b-container.json  0c5786cd-be92-431e-92b6-b33ec906d050-container.json  0cf986bb-d650-4fd3-97a9-0d2eca486c46-container.json  0d587ca3-6919-45a7-8676-29602a85265a-result.json  0d5b8631-3179-43e5-a754-1192aca3dcc5-container.json  0ec2cd6a-8e4d-45b1-b85c-dee11241ebb5-container.json  0f4a6488-d31b-4c0d-9d58-8b47ddddea90-result.json  1094deb8-9c32-41a6-b490-bffb049ca6b8-result.json  10a57be8-89fd-446e-9238-4e33f5a03264-result.json  10c2aff7-9c4e-4a6f-b19d-07af9b1c94dd-container.json  11590c31-1569-4929-a0aa-2dfb600238b2-container.json  12dc8ea6-0b0e-4152-89fd-17288f69ed0f-container.json  1328681f-7c2b-4dff-a0bd-7641e1c88b33-result.json  13cd4f6d-f22c-4fc2-8015-0632d9f6de37-container.json  13db288e-9bff-40c1-9d58-ee23078461d6-container.json  14391999-a873-48b7-8f04-104939fd8376-container.json  1452288b-36bc-4498-b1d9-8703f3f9dd08-result.json  16a56d26-5f0a-44b7-be3d-7fcab41f9bc2-container.json  16f4a909-b28d-4333-b752-978f6fdadcc1-container.json  1787acab-49cf-491f-ae60-717801284fc1-container.json  180d02c4-0aec-4193-8a0c-2dc0b2a422b2-container.json  183f1e0f-2fcd-42db-90f0-64e15dcdc0f0-container.json  (+538 more)
src/test/java/Pages/: Authorization.java  BasePage.java  EventsFeed.java  FieldSearchCargoInMenu.java  Footer.java
src/test/java/Test/: AuthorizationLevelExtended.java  AuthorizationLevelStandard.java  BaseTest.java  EventFeedNewsTest.java  FildSearchTest.java  FloatingButtonsTest.java  FooterTest.java  MenuTest.java
src/test/java/ru/pecom/authoriz/: AuthorizationLevelExtended.java  AuthorizationLevelStandard.java
src/test/java/ru/pecom/peges/: Authorization.java  BasePage.java  EventsFeed.java  FeedbackPage.java  FieldSearchCargoInMenu.java  FloatingButtons.java  Footer.java  LKContent.java  Menu.java  NewCasePage.java  RecoveryPassword.java  WindowChangePassword.java
src/test/java/ru/pecom/test/: AuthorizationFieldInput.java  AuthorizationLevelExtended.java  AuthorizationLevelStandard.java  AuthorizationLoginLevelExtended.java  AuthorizationLoginLevelStandard.java  AuthorizationPhoneLevExtended.java  AuthorizationPhoneLevStandard.java  AuthorizationSelectCountryPhone.java  BaseTest.java  EventFeedNewsTest.java  FieldsWindowRecoveryPasswordTest.java  FildSearchTest.java  FloatingButtonsTest.java  FooterTest.java  FooterVisibleElementsTest.java  LKContentLevelStandartTest.java  MenuTest.java  NewCaseUserTest.java  RecoveryPasswordOnLoginTest.java  RecoveryPasswordOnPhoneTest.java  (+2 more)
